spring.application.name=Farmacia

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/farmaciadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=adminremoto
spring.datasource.password=1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Forzar actualización de constraints
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Configuración del servidor
server.port=8000

# Configuración de logging
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework.web=INFO